POOL_FEE_PERCENT=0.1
STRATUM_ADDR=localhost:6969 # Mining Pool address + port.
MINING_ADDR=vecno:qznlxm9v9c5lv8atuyd34h6vc9d9nstrhy93fuy49ta5a0rdzv4pg9grqy3w4 # Additional Security check.
EXTRA_DATA='Vecno Mining Pool' # Name of mining pool.
NETWORK_ID=mainnet # Mainnet or Testnet.
MNEMONIC='acoustic once under insane delay void exhaust fold click cup raw evolve love pottery alpha often put marble bullet rapid cupboard chair cover supply' # Your Mnemonic to be able to pay rewards. The WASM uses this to access the wallet where VE is stored.  
WRPC_URL=ws://localhost:8110 # WRPC NODE.
RPC_URL=localhost:7110 # RPC NODE.
SQL_URI=postgresql+psycopg2://postgres:newpassword@localhost:5432/vecnopool # Postgres database.
DEBUG=false # Active debugging mode true/false.