POOL_FEE_PERCENT=0.1 # Pool fee.
WINDOW_TIME_MS=300000 # Timeframe in milliseconds to fetch shares to reward miners. Default 300 seconds.
STRATUM_ADDR=localhost:6969 # Host address + port.
POOL_ADDR=vecno:qznlxm9v9c5lv8atuyd34h6vc9d9nstrhy93fuy49ta5a0rdzv4pg9grqy3w4 # Pool wallet address.
EXTRA_DATA='Vecno Mining Pool' # Name of mining pool.
RPC_URL=localhost:7110 # RPC NODE. Should use local node for security and stability. Use host.docker.internal instead of localhost if you're running Docker. 
SQL_URI=postgresql+psycopg2://postgres:yourpassword@localhost:5432/yourdatabasename # Postgres database. Use host.docker.internal instead of localhost if you're running Docker.
DEBUG=false # Active debugging mode true/false.

VARDIFF_ENABLED=true # Enable/Disable VARDIFF.
VARDIFF_TARGET_SHARES_PER_MIN=30 # Aim for ~1 share every 2 seconds. Start here; increase to 45-60 if still too aggressive.
VARDIFF_TOLERANCES=1.5,1.2,0.8,0.6,0.4,0.3,0.2  # Loosen early tolerances significantly to slow progression and prevent quick overshoots in initial windows.
VARDIFF_WINDOWS=1,3,10,30,60,180,0 # Shorten early windows for faster initial evaluation, but lengthen mid/late for stability.
VARDIFF_SCALE_FACTOR=200
POOL_MIN_DIFFICULTY=50000
POOL_DEFAULT_DIFFICULTY=500000 
POOL_MAX_DIFFICULTY=2000000000000