WRPC_URL=ws://127.0.0.1:8110
RPC_URL=localhost:7110
STRATUM_ADDR=localhost:6969
EXTRA_DATA=VecnoMiningPool
MINING_ADDR=vecno:qrhqvg5m9txyvtw52jweww5xv05mnpqp8u5cp5tgcj63fnydsp6xkjgqfadrj
DEBUG=false
NETWORK_ID=mainnet