POOL_FEE_PERCENT=0.1 # Pool fee.
WINDOW_TIME_MS=300000 # Timeframe to fetch shares by to reward miners.
STRATUM_ADDR=localhost:6969 # Mining Pool address + port.
MINING_ADDR=vecno:qznlxm9v9c5lv8atuyd34h6vc9d9nstrhy93fuy49ta5a0rdzv4pg9grqy3w4 # Pool wallet address.
EXTRA_DATA='Vecno Mining Pool' # Name of mining pool.
RPC_URL=localhost:7110 # RPC NODE.
SQL_URI=postgresql+psycopg2://postgres:newpassword@localhost:5432/vecnopool # Postgres database.
DEBUG=false # Active debugging mode true/false.